{
  "name": "polofield",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1",
    "@cloudflare/workers-types": "^4.20240117.0",
    "@miniflare/core": "^2.14.2",
    "@miniflare/html-rewriter": "^2.14.2",
    "@slack/bolt": "^3.17.1",
    "@types/suncalc": "^1.9.2",
    "discord-api-types": "^0.37.67",
    "fetch-cookie": "^3.0.1",
    "hono": "^3.12.8",
    "node-xlsx": "^0.23.0",
    "prettier": "^3.2.4",
    "serverless-cloudflare-workers": "^1.2.0",
    "suncalc": "^1.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "wrangler": "^3.25.0"
  },
  "private": true,
  "scripts": {
    "start": "export NO_D1_WARNING=true && wrangler dev",
    "deploy": "export NO_D1_WARNING=true && wrangler deploy",
    "wrangler": "export NO_D1_WARNING=true && wrangler",
    "test": "vitest --run",
    "test:network": "TEST_NETWORK=1 npm run test",
    "vitest": "vitest",
    "check": "tsc --noEmit --skipLibCheck",
    "check-updates": "npx npm-check-updates",
    "format": "prettier --write 'src/**/*.{js,ts,css,json,md}'",
    "scrape": "NODE_OPTIONS=--no-warnings=ExperimentalWarning tsx scripts/scrape.ts"
  },
  "prettier": {}
}
